// Задание 5.10.5
const age = prompt(`Введите свой возраст`);

if (isNaN(age) || age.trim() === "" || age.trim() === null) {
    alert(`Возраст не число или пустой поле`);
} else {
    let money = 0;
    if (age < 18 || age > 65) {
        alert(`Мы не можем вам выдать кредит`);
    }

    if (18 <= age && age < 22) {
        money = prompt(`Вы можете получить максимум 50 000 рублей\nВведите сумму кратную 1 000`);
        dengi = money % 1000;
        if (money > 50000) {
            alert(`Вы ввели слишком большую сумму`);
        } else {
            if (dengi === 0) {
                alert(`Вам одобрен кредит в размере ${money} рублей`);
            } else {
                confirm(`Вы ввели значение не кратное 1 000\nМы можем выдать ${money - dengi} рублей`);
            }
        }   
    } 

    if (22 <= age && age < 36) {
        money = prompt(`Вы можете получить максимум 400 000 рублей\nВведите сумму кратную 1 000`);
        dengi = money % 1000;
        if (money > 400000) {
            alert(`Вы ввели слишком большую сумму`);
        } else {
            if (dengi === 0) {
                alert(`Вам одобрен кредит в размере ${money} рублей`);
            } else {
                confirm(`Вы ввели значение не кратное 1 000\nМы можем выдать ${money - dengi} рублей`);
            }
        }  
    }

    if (36 <= age && age <= 65) {
        money = prompt(`Вы можете получить максимум 1 000 000 рублей\nВведите сумму кратную 1 000`);
        dengi = money % 1000;
        if (money > 1000000) {
            alert(`Вы ввели слишком большую сумму`);
        } else {
            if (dengi === 0) {
                alert(`Вам одобрен кредит в размере ${money} рублей`);
            } else {
                confirm(`Вы ввели значение не кратное 1 000\nМы можем выдать ${money - dengi} рублей`);
            }
        }  
    }
    
    if (money.trim() === "") {
        alert(`Видимо вам кредит не нужен. Всего доброго!`);
    } 
}